NODE_ENV=production

# 直接在 docker-compose 寫入連線，因此不需要 DB_HOST
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=web3
DB_PASSWORD=secret
DB_DATABASE=web3
DB_TIMEZONE="+08:00"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME="XXXX@gmail.com"
MAIL_PASSWORD="security pass"
MAIL_TLS_ENABLED="false"

APP_SECRET=undefine

# The main page of this system
APP_HOST=test.example.com

CORS_WHITE="http://IP:3000"
CORS_METHOD="GET,PUT,POST,DELETE,PATCH,UPDATE"

APP_SWAGGER_Title="NestJS-Board API"
APP_SWAGGER_Description="This is NestJS-Board API documentation."
APP_SWAGGER_Version="0.0.1"

SENTRY_DSN="sentry_key"

IPFS_HOST="http://IP:5001/api/v0"

ROOT_USERNAME=root
ROOT_PASSWORD=example

# 這裡應該要統一，等backend整合環境變數
MYSQL_ROOT_PASSWORD=example

MARIADB_USER=web3
MARIADB_PASSWORD=secret
MARIADB_DATABASE=web3
